MainWindow.xaml

<Window 
    x:Class="WpfExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfExplorer"
    xmlns:util="clr-namespace:WpfExplorer.Controls.Util"
    mc:Ignorable="d"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="Explorer" Height="450" Width="700"
    UseLayoutRounding="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox 
            Margin="3" Name="dirPathTbx" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Text="{Binding PathTextBox}">
            <TextBox.InputBindings>
                <KeyBinding 
                    Command="{Binding Path=PathTextBoxEnterCommand}" 
                    Key="Enter" 
                    CommandParameter="{Binding ElementName=dirPathTbx, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel
            Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,7,0">
            <Button
                x:Name="upBtn"
                Margin="5,10,5,10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                util:ButtonImage.Image="Resources/Images/up.png"
                Style="{DynamicResource ImageButton}"
                Command="{Binding NavigateUpCommand}"/>
            <Button
                x:Name="goBtn"
                Margin="5,10,5,10"
                util:ButtonImage.Image="Resources/Images/go.png"
                Style="{DynamicResource ImageButton}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding NavigateCommand}"/>
        </StackPanel>

        <TextBox 
            Margin="3" Name="searchPathTbx" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Text="{Binding SearchTextBox}">
            <TextBox.InputBindings>
                <KeyBinding 
                    Command="{Binding Path=SearchTextBoxEnterCommand}" 
                    Key="Enter" 
                    CommandParameter="{Binding ElementName=searchPathTbx, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button
            x:Name="searchBtn"
            Margin="10"
            Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
            util:ButtonImage.Image="Resources/Images/search.png"
            Style="{DynamicResource ImageButton}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            
            Command="{Binding SearchCommand}"
            Visibility="{Binding IsBrowsing}"/>
        <Button
            x:Name="stopBtn"
            Margin="10"
            Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
            util:ButtonImage.Image="Resources/Images/stop.png"
            Style="{DynamicResource ImageButton}"
            VerticalContentAlignment="Center"
            Command="{Binding StopSearchCommand}"
            Visibility="{Binding IsSearching}"/>

        <ComboBox 
            Grid.Column="2" Name="viewMode" FontSize="14"
            ItemsSource="{Binding ViewModelNames}" SelectedItem="{Binding CurrentViewModelName}"
            Margin="3" SelectedIndex="0" VerticalContentAlignment="Center">
        </ComboBox>

        <ContentControl 
            Content="{Binding CurrentViewModel}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
        </ContentControl>

        <TextBlock
            Margin="3" VerticalAlignment="Center"
            Text="{Binding StatusTextBox}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="8">
        </TextBlock>
    </Grid>
</Window>
