Views/ItemsView.xaml

<UserControl 
    x:Class="WpfExplorer.Views.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfExplorer.Views"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListBox 
            Name="itemsList" ItemsSource="{Binding Browser.Items}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding ItemClickedCommand}" 
                        CommandParameter="{Binding ElementName=itemsList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="wrapPanel"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Width="60" Height="70">
                            <Image 
                                Source="{Binding Path=Icon}" Width="40" Height="40"
                                Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                            </Image>
                            <TextBlock 
                                Margin="1" Text="{Binding Path=DisplayName}" FontSize="10"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
